<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid with Media Query</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      gap: 10px;
      max-width: 800px;
      margin: 40px auto;
      padding: 10px;
      border: 3px solid black;
      background-color: aqua;
    }

    .box {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      color: white;
      border: 2px solid black;
    }

    .box1 { background-color: red; }
    .box2 { background-color: green; }
    .box3 { background-color: blue; }
    .box4 { background-color: orange; }

    /* Tablet screen (768px and below) */
    @media screen and (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr); 
        background-color: black;
      }
    }
    
    @media screen and (max-width: 480px) {
      .container {
        grid-template-columns: 1fr; 
      }
    } 
  </style>
</head>
<body>

  <div  class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>

</body>
</html>
